<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Notre site" />

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css" />
    <title>Bonjour à tous</title>
</head>

<body>
    <div class="container-fluid">

        <div class="row">
            <header>

                <div class="col-10">
                    <p>
                        Les réseaux sociaux, une influence majeure sur les liens sociaux
                    </p>
                </div>
                <div class="col-2">
                    <figure><img src="images/Logo_PPP-removebg-preview.png" height=82 alt="logo" title="logo"></figure>
                </div>

            </header>
        </div>
        <div class="row">

            <nav class="navbar navbar-expand">
                <div class="col-12">
                    <ul class="navbar-nav">
                        <div class="col-2">
                            <li class="nav-item"><a class="nav-link" href="Page_d'accueil.html">Accueil</a></li>
                        </div>
                        <div class="col-2">
                            <li class="nav-item"><a class="nav-link" href="histoire.html">Histoire</a></li>
                        </div>
                        <div class="col-2">
                            <li class="nav-item"><a class="nav-link" href="Pos">Le positif</a></li>
                        </div>
                        <div class="col-2">
                            <li class="nav-item"><a class="nav-link" href="neg">Le negatif </a></li>
                        </div>
                        <div class="col-2">
                            <li class="nav-item"><a class="nav-link" href="qui">qui ? </a></li>
                        </div>
                    </ul>
                </div>
            </nav>

        </div>
        <footer>
            <p>
                <em>
                    Webmestre de 1<sup>ère</sup> année de DUT
                    <sub>informatique</sub> :
                    <a href="mailto:Clovis.chartry@etudiant.univ-rennes1.fr">Clovis Chartry</a>
                    <a href="mailto:Thomas.jambou@etudiant.univ-rennes1.fr">Jambou Thomas</a>
                    <a href="mailto:Emma.abarray@etudiant.univ-rennes1.fr">Emma Abarray</a>
                </em>
            </p>
        </footer>

    </div>
</body>

</html>
